# LandPKS

./: README.md  pom.xml
Media/AdobeIllustratorFiles/: Final Grazing Buttons.ai  FinalLandCoverIcons.ai  Height_Gap Icons.ai  LC_Icons.ai  Logos.ai  Readme.rtf  Slopes.ai
Media/CoverIcons_Final/: CoverReadme.md
Media/Final_Logo/: LogoReadme.md
Media/Grazing_Buttons_F/: GrazingReadme.md
Media/Height_GapIcons_Final/: HeightGapReadme.md
Media/LandCoverButtons/: LandCoverReadme.md
Media/Shiny HTML | Portal/: Test4.html
Media/SlopeIcons_Final/: SlopeShapeReadme.md
Media/Storyboards/: Basal and canopy gap storyboard.docx  How to create a measuring stick_storyboard.docx  Making observations with the stick_storyboard.docx  Plant height observation storyboard.docx  Species Density option 2 storyboard.docx  Species density option 1 storyboard.docx  Species density option 3.docx  Walking a transect storyboard.docx
Media/UI_NewStylesheets/: LandCover.css  LandCover.html  LandUse.css  LandUse.html  NewPlotID.css  NewPlotID.html  Photos.css  Photos.html  PlotID.css  PlotID.html  Plotdetailselection.css  Plotdetailselection.html  Plots.css  Plots.html  Results.css  Results.html  Review.css  Review.html  Slope.css  Slope.html  SlopeShape.html  SoilConditions.css  SoilConditions.html  SoilLayers.css  SoilLayers.html  SoilLayers1.css  SoilLayers1.html
Mobile-Application/: Readme.md
Mobile-Application/LandCover/: Readme.md
Mobile-Application/LandInfo/: Readme.md
Mobile-Application/PhoneGap-Cordova-Trial/: Readme.md  index.html  picture.html  test.html
Mobile-Application/PhoneGap-Cordova-Trial/js/: index.js
Mobile-Application/PhoneGap-Cordova-Trial/scripts/: main.js
Mobile-Application/PhoneGap-Cordova-Trial/styles/: main.css
Performance_Tests/: API_LoadTest.jmx  Deletelandcover.txt  Deletelandinfo.txt  landcovertest.txt  landinfotest.txt
Robot_Tests/: Delete_LandPKS_Testing.txt  Get Method Variables list.txt  Get_Climate.txt  LandCoverTesting.txt  Landcover_GET.txt  Landinfo_GET.txt  Portal_ExportDataTesting.txt  landpkstesting.txt
services/Dashboard/PlotStats/: README.txt  helpers.R  server.R  ui.R
services/analysis/: 10.json  11.json  12.json  13.json  15.json  16.json  17.yaml  18.yaml  19.yaml  2.json  20.yaml  21.yaml  22.yaml  23.yaml  24.yaml  25.yaml  26.yaml  27.yaml  28.yaml  29.yaml  3.json  30.yaml  31.yaml  32.yaml  33.yaml  34.yaml  35.yaml  36.yaml  37.yaml  38.yaml  39.yaml  4.json  40.yaml  41.yaml  43.yaml  44.yaml  45.yaml  46.yaml  5.json  6.json  (+5 more)
services/analysis/LandPKS_API_System/: LandPKS_API_Database.sql  Readme.md
services/analysis/LandPKS_Back_End/10_RUN_COLLECTIONS_MODULE/: LPKS_Inputs_2014_Kenya.csv  LPKS_Inputs_2014_Namibia.csv  Run_main_CONTROLLER_collection.py  Thanh.csv  (+1 more)
services/portal/ExportData/: Export_METADATA_LandCover.csv  Export_METADATA_LandInfo.csv  README.txt  helpers.R  server.R  ui.R
services/portal/ExportDataBtn/: Export_METADATA_LandCover.csv  Export_METADATA_LandInfo.csv  helpers.R  server.R  ui.R
services/portal/HTML Shiny/: portal.html  test3.html
services/portal/LandCoverCharts/: helpers.R  server.R
services/portal/ListPlotExportData/: helpers.R  server.R  ui.R
services/portal/RHMChart/: README.txt  helpers.R  server.R  ui.R
(+381 files in other folders)
