CountryName	ProvinceName	StationName	Latitude (°)	Longitude (°)	Altitude (ft)	StartYear	EndYear	TotalYearsWithData	
WA	GOBABIS	GOBABIS	-22.47	18.97	4593	1978	2014	21	
WA	KEETMANSHOOP	KEETMANSHOOP	-26.53	18.12	3609	1957	2014	42	
WA	OTJIWARONGO	OTJIWARONGO	-20.43	16.67	4839	2006	2011	2	
WA	GROOTFONTEIN	GROOTFONTEIN	-19.6	18.12	4593	1973	2014	41	
WA	OWAMBO	ONDANGWA	-17.93	15.98	3609	1988	2014	12	
WA	WINDHOEK	WINDHOEK	-22.57	17.1	5577	1957	2014	32	
WA	WINDHOEK	HOSEA KUTAKO INTL A	-22.48	17.47	5577	1973	2014	41	
WA	WINDHOEK	WINDHOEK EROS	-22.62	17.08	5584	2009	2014	5	
WA	LUDERITZ	LUDERITZ	-26.68	15.23	436	2006	2014	6	
WA	KAVANGO	RUNDU	-17.92	19.77	3609	1975	2013	38	
WA	SWAKOPMUND	WALVIS BAY AIRPORT	-22.98	14.65	289	2002	2014	13	
WA	SWAKOPMUND	GOBABEB	-23.57	15.05	1312	2012	2014	3	
WA	OUTJO	OUTJO	-20.07	16.13	4344	2006	2012	3	
WA	OUTJO	OKAUKUEJO	-19.18	15.92	3609	2011	2014	3	
WA	OUTJO	SITRUSDAL	-19.93	16.38	4400	2005	2012	4	
WA	MARIENTAL	MARIENTAL	-24.6	17.93	3652	2006	2014	7	
WA	MARIENTAL	HARDAP	-24.53	17.93	3609	1978	2014	23	
