CountryName	ProvinceName	StationName	Latitude (°)	Longitude (°)	Altitude (ft)	StartYear	EndYear	TotalYearsWithData	
TZ	MWANZA	MWANZA	-2.47	32.92	3740	1957	2014	49	
TZ	MBEYA	MBEYA	-8.93	33.47	5768	1957	2014	48	
TZ	DODOMA	DODOMA	-6.17	35.77	3675	1957	2014	45	
TZ	MOROGORO	MOROGORO	-6.83	37.65	1726	1957	2014	45	
TZ	IRINGA	IRINGA	-7.63	35.77	4685	1957	2014	43	
TZ	RUVUMA	SONGEA	-10.67	35.58	3399	1957	2014	45	
TZ	ZANZIBAR URBAN/WEST	ZANZIBAR/KISAUNI	-6.22	39.22	59	1957	2014	44	
TZ	DAR ES SALAAM	DAR ES SALAAM AIRPO	-6.87	39.2	174	1957	2014	50	
TZ	ARUSHA	ARUSHA	-3.33	36.63	4551	1961	2014	35	
TZ	ARUSHA	KILIMANJARO AIRPORT	-3.42	37.07	2940	1973	2014	41	
TZ	RUKWA	SUMBAWANGA	-7.97	31.63	6309	1991	2014	13	
TZ	TANGA	TANGA	-5.08	39.07	115	1957	2001	32	
TZ	TANGA	MOMBO	-4.88	38.28	1677	1958	1961	4	
TZ	KILIMANJARO	MOSHI	-3.35	37.33	2726	1957	2001	29	
TZ	KILIMANJARO	SAME	-4.08	37.72	2861	1957	2001	26	
TZ	MARA	MUSOMA	-1.5	33.8	3763	1960	2014	37	
TZ	ZIWA MAGHARIBI	BUKOBA	-1.33	31.82	3750	1960	2014	40	
TZ	PEMBA SOUTH	PEMBA/KARUME AIRPOR	-5.25	39.82	82	1976	2001	12	
TZ	TABORA	TABORA AIRPORT	-5.08	32.83	3878	1957	2014	41	
TZ	KIGOMA	KIGOMA	-4.88	29.67	2703	1957	2014	38	
