CountryName	ProvinceName	StationName	Latitude (°)	Longitude (°)	Altitude (ft)	StartYear	EndYear	TotalYearsWithData	
ET	SHEWA	HARAR MEDA	8.73	38.95	6234	1977	2013	25	
ET	SHEWA	ADDIS ABABA-BOLE	9.03	38.75	7723	1957	2014	40	
ET	SHEWA	METEHARA	8.87	39.9	3051	1985	2014	23	
ET	SHEWA	AWASH	8.98	40.17	3451	1983	1984	2	
ET	SIDAMO	AWASSA	7.08	38.48	5741	1977	2014	31	
ET	SIDAMO	NEGHELLE	5.33	39.57	5066	1958	2014	30	
ET	GOJAM	DEBREMARCOS	10.33	37.67	8251	1961	2014	32	
ET	TIGRAY	MAKALE	13.5	39.48	6791	1961	2014	26	
ET	GONDER	GONDAR	12.55	37.42	6453	1957	2014	33	
ET	GONDER	BAHAR DAR	11.6	37.42	5807	1977	2014	31	
ET	KEFA	JIMMA	7.67	36.83	5659	1963	2014	32	
ET	ILUBABOR	GORE	8.15	35.53	6568	1957	2014	27	
ET	WELO	COMBOLCHA	11.12	39.73	6243	1963	2014	32	
ET	GAMO GOFA	ARBA MINCH	6.08	37.63	4232	1987	2014	17	
ET	HARERGE	DIREDAWA	9.6	41.85	4134	1957	2014	35	
ET	HARERGE	JIGGIGA	9.33	42.72	5394	1979	1990	11	
ET	WELEGA	LEKEMTE	9.08	36.45	6824	1977	2014	29	
ET	BALE	ROBE/BALE	7.13	40	8136	1976	2014	32	
ET	BALE	GODE	5.9	43.58	968	1977	2014	26	
