CountryName	ProvinceName	StationName	Latitude (°)	Longitude (°)	Altitude (ft)	StartYear	EndYear	TotalYearsWithData	
KE	WESTERN	KAKAMEGA	0.28	34.78	5020	1985	2014	24	
KE	NORTH-EASTERN	MANDERA	3.93	41.87	758	1957	2014	43	
KE	NORTH-EASTERN	WAJIR	1.75	40.07	801	1976	2014	37	
KE	COAST	GARISSA	-0.47	39.63	482	1961	2014	41	
KE	COAST	MALINDI	-3.23	40.1	75	1963	2014	42	
KE	COAST	MOMBASA	-4.03	39.62	180	1957	2014	50	
KE	COAST	VOI	-3.4	38.57	1900	1957	2014	50	
KE	CENTRAL	NYERI	-0.5	36.97	5771	1982	2014	32	
KE	NYANZA	KISII	-0.67	34.78	4898	1985	2014	25	
KE	NYANZA	KISUMU	-0.1	34.75	3760	1957	2014	50	
KE	EASTERN	MARSABIT	2.3	37.9	4413	1976	2014	38	
KE	EASTERN	EMBU	-0.5	37.45	4898	1980	2014	34	
KE	EASTERN	MERU	0.08	37.65	5098	1975	2014	39	
KE	EASTERN	MAKINDU	-2.28	37.83	3281	1957	2014	46	
KE	NAIROBI AREA	NAIROBI/KENYATTA AI	-1.32	36.92	5328	1957	2014	50	
KE	NAIROBI AREA	NAIROBI/DAGORETTI	-1.3	36.75	5899	1985	1991	6	
KE	NAIROBI AREA	NAIROBI/WILSON	-1.32	36.82	5509	1964	2014	32	
KE	RIFT VALLEY	ELDORET INTERNATION	0.4	35.23	6903	2003	2014	12	
KE	RIFT VALLEY	NAKURU	-0.27	36.1	6237	1957	2014	50	
KE	RIFT VALLEY	KERICHO	-0.37	35.35	7165	1977	2014	28	
KE	RIFT VALLEY	NAROK	-1.13	35.83	6201	1957	2014	42	
KE	RIFT VALLEY	KITALE	1.02	35	6152	1957	2014	50	
KE	RIFT VALLEY	ELDORET	0.53	35.28	6998	1957	2014	45	
KE	RIFT VALLEY	LODWAR	3.12	35.62	1690	1957	2014	48	
